Algoritmo ejercicio1d
	Escribir ("Ingrese un número: "); Sin Saltar
	Leer num1
	Escribir ("Ingrese otro número: "); Sin Saltar
	Leer num2
	Si (num1=num2) Entonces
		Escribir ("Los numeros ingresados son iguales");
	SiNo Si (num1>num2) Entonces
			Escribir ("El primer numero ingresado es mayor que el segundo");
			Escribir ("Mayor: "); sin saltar
			Escribir num1;
			Escribir ("Menor: "); sin saltar
			Escribir num2;
		SiNo
			Escribir ("El segundo numero ingresado es mayor que el primero");
			Escribir ("Mayor: "); sin saltar
			Escribir num2;
			Escribir ("Menor: "); sin saltar
			Escribir num1;
		FinSi		
	FinSi
FinAlgoritmo
